# MoonTV 项目完整上下文

**创建时间**: 2026-01-25  
**目的**: 保存所有项目开发的重要上下文信息，便于后续开发参考

---

## 📚 项目概况

### 基本信息
- **项目名称**: MoonTV
- **项目类型**: 影视聚合平台
- **技术栈**: Next.js + React + TypeScript + Tailwind CSS
- **数据库**: Upstash Redis
- **部署平台**: Netlify
- **仓库**: https://github.com/dahuajiazhang1/MoonTV

### 核心功能
1. 影视搜索和播放
2. 会员订阅系统（二次开发）
3. 用户注册和登录
4. 支付和订单管理
5. 管理后台

---

## 🎯 当前状态（2026-01-25）

### Git状态
```
分支: main
最新提交: 965d14e - fix: 修复上架销售checkbox保存失败的bug
同步状态: ✅ 本地和远程同步
```

### 部署状态
```
平台: Netlify
URL: https://silly-flan-3c3aa5.netlify.app
状态: ✅ Published
最新部署: 965d14e
```

### 功能状态
- ✅ 会员系统：生产就绪
- ✅ 套餐管理：已完成并修复
- ✅ 订单审核：正常运行
- ✅ 支付配置：已配置
- ⚠️ 用户注册：需要管理后台开启

---

## 📁 文档结构

本项目包含42个文档文件，分为以下类别：

### 1. 部署相关 (9个)
- [Netlify部署指南.md](./Netlify部署指南.md)
- [Netlify一键部署.md](./Netlify一键部署.md)
- [Netlify环境变量.md](./Netlify环境变量.md)
- [Cloudflare部署指南.md](./Cloudflare部署指南.md)
- [Cloudflare豆瓣代理搭建指南.md](./Cloudflare豆瓣代理搭建指南.md)
- [Upstash实施总结.md](./Upstash实施总结.md)
- [部署总结.md](./部署总结.md)
- [部署错误修复记录.md](./部署错误修复记录.md)
- [同步上游更新指南.md](./同步上游更新指南.md)

### 2. 会员系统 (8个)
- [会员订阅功能说明.md](./会员订阅功能说明.md)
- [会员订阅功能部署指南.md](./会员订阅功能部署指南.md)
- [用户权限说明.md](./用户权限说明.md)
- [新用户注册和付费流程.md](./新用户注册和付费流程.md)
- [启用用户注册解决方案.md](./启用用户注册解决方案.md)
- [会员系统Bug报告.md](./会员系统Bug报告.md)
- [套餐管理组件修复说明.md](./套餐管理组件修复说明.md)
- [自动支付方案.md](./自动支付方案.md)

### 3. 开发指南 (10个)
- [开始使用指南.md](./开始使用指南.md)
- [快速参考指南.md](./快速参考指南.md)
- [开发状态记录.md](./开发状态记录.md)
- [开发环境状态检查.md](./开发环境状态检查.md)
- [implementation_plan.md](./implementation_plan.md)
- [task.md](./task.md)
- [walkthrough.md](./walkthrough.md)
- [测试报告.md](./测试报告.md)
- [功能测试指南.md](./功能测试指南.md)
- [代码检查清单.md](./代码检查清单.md)

### 4. 内容管理 (6个)
- [影视源添加指南.md](./影视源添加指南.md)
- [豆瓣代理代码说明.md](./豆瓣代理代码说明.md)
- [TVBox修复总结.md](./TVBox修复总结.md)
- [TVBox诊断报告.md](./TVBox诊断报告.md)
- [手机性能优化指南.md](./手机性能优化指南.md)
- [功能对比文档.md](./功能对比文档.md)

### 5. 故障排查 (5个)
- [Git推送权限解决方案.md](./Git推送权限解决方案.md)
- [Git推送解决指南.md](./Git推送解决指南.md)
- [GitHub账号被标记解决方案.md](./GitHub账号被标记解决方案.md)
- [当前状态总结.md](./当前状态总结.md)
- [代码安全性分析.md](./代码安全性分析.md)

### 6. 项目总结 (4个)
- [项目完成总结.md](./项目完成总结.md)
- [项目完成度报告.md](./项目完成度报告.md)
- [实际可行性说明.md](./实际可行性说明.md)
- [防止账号共享方案.md](./防止账号共享方案.md)

---

## 🔑 关键技术信息

### 环境变量（Netlify配置）

**必需的敏感变量**:
```bash
PASSWORD=管理员密码
UPSTASH_REDIS_REST_URL=https://xxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYxxxxxxxxxxxx
```

**可选的公开变量**:
```bash
NEXT_PUBLIC_SITE_NAME=MoonTV
NEXT_PUBLIC_STORAGE_TYPE=upstash
NEXT_PUBLIC_ENABLE_REGISTER=true
NEXT_PUBLIC_DOUBAN_PROXY_TYPE=cloudflare
```

### 数据库结构

**Upstash Redis** 包含以下数据：

1. **用户数据**
   - 用户密码: `u:{username}:pwd`
   - 播放记录: `u:{username}:pr:{key}`
   - 收藏: `u:{username}:fav:{key}`

2. **会员系统**
   - 套餐: `plan:{id}`
   - 订阅: `subscription:{username}`
   - 订单: `order:{order_no}`
   - 支付设置: `payment:settings`

3. **配置**
   - 管理配置: `config`
   - 影视源: 存储在config中

---

## 🚀 快速开始

### 开发环境启动

```bash
# 1. 克隆仓库
git clone https://github.com/dahuajiazhang1/MoonTV.git
cd MoonTV

# 2. 安装依赖
pnpm install

# 3. 配置环境变量
# 在Netlify配置或本地创建.env.local

# 4. 启动开发服务器
pnpm dev

# 5. 访问
# http://localhost:3000
```

### 部署到Netlify

```bash
# 方式1: 自动部署（推荐）
# 推送到GitHub，Netlify自动检测并部署

# 方式2: 手动部署
pnpm build
# 在Netlify手动上传.next文件夹
```

---

## 📊 核心代码结构

### 关键文件

```
MoonTV/
├── src/
│   ├── app/                    # Next.js App Router
│   │   ├── api/               # API路由
│   │   │   ├── admin/        # 管理相关API
│   │   │   │   ├── plans/    # 套餐管理
│   │   │   │   ├── orders/   # 订单审核
│   │   │   │   └── payment-settings/ # 支付配置
│   │   │   ├── user/         # 用户相关API
│   │   │   │   ├── subscription/ # 订阅查询
│   │   │   │   └── orders/   # 订单创建
│   │   │   ├── login/        # 登录
│   │   │   └── register/     # 注册
│   │   ├── admin/            # 管理后台页面
│   │   ├── subscription/     # 会员中心页面
│   │   ├── vip/              # 套餐购买页面
│   │   └── orders/           # 订单查询页面
│   ├── components/           # React组件
│   │   └── admin/           # 管理后台组件
│   │       ├── SubscriptionPlansManager.tsx
│   │       ├── OrderManager.tsx
│   │       └── PaymentSettingsForm.tsx
│   ├── lib/                  # 工具库
│   │   ├── db.ts            # 数据库抽象层
│   │   ├── upstash.db.ts    # Upstash实现
│   │   ├── auth.ts          # 认证工具
│   │   └── config.ts        # 配置管理
│   └── middleware.ts        # 路由中间件
└── docs/                     # 项目文档（42个）
```

---

## 🛠️ 二次开发的功能

### 已实现的功能

1. **会员订阅系统** ✅
   - 套餐管理（CRUD）
   - 订阅记录
   - 自动激活
   - 过期检测

2. **支付和订单** ✅
   - 支付宝收款配置
   - 订单创建
   - 凭证上传
   - 人工审核

3. **用户管理** ✅
   - 用户注册（可开关）
   - 密码验证
   - 权限控制

4. **管理后台** ✅
   - 套餐管理界面
   - 订单审核界面
   - 支付设置界面

### 代码特点

- ✅ 使用环境变量保护敏感信息
- ✅ 类型安全（TypeScript）
- ✅ 响应式设计（Tailwind CSS）
- ✅ 暗色模式支持
- ✅ 错误处理完善
- ✅ 有重试机制（Upstash访问）

---

## ⚠️ 重要注意事项

### 安全性

1. **环境变量** ✅
   - 所有敏感配置使用环境变量
   - `.env` 已在 `.gitignore`
   - 代码中无硬编码密钥

2. **用户密码** ⚠️
   - 当前是明文存储在Redis
   - 建议：使用bcrypt加密（可选）

3. **支付信息** ✅
   - 收款码存储在数据库
   - 代码中无敏感信息

### 开发习惯

1. **Git工作流**
   ```bash
   # 开发新功能建议使用分支
   git checkout -b feature/new-feature
   # 完成后合并到main
   git checkout main
   git merge feature/new-feature
   ```

2. **环境变量管理**
   - 本地: `.env.local`（不提交）
   - Netlify: 在控制台配置
   - 测试: 使用测试数据库

3. **代码提交**
   ```bash
   # 提交前检查
   pnpm build       # 确保构建成功
   git status       # 检查改动
   git add .
   git commit -m "feat: 描述"
   git push
   ```

---

## 📈 下一步计划

### 建议改进（优先级排序）

#### 高优先级
1. ✅ 完成会员系统（已完成）
2. ⚠️ 密码加密（可选）
3. ⏳ 新模型功能（计划中）

#### 中优先级
1. 邮件通知（订单审核结果）
2. 订阅自动续费
3. 多端登录限制

#### 低优先级
1. 数据统计面板
2. 用户反馈系统
3. 优惠券功能

---

## 🔍 常见问题

### Q: 如何添加新功能？

**A**: 
1. 查看 [开发环境状态检查.md](./开发环境状态检查.md)
2. 安装依赖: `pnpm install`
3. 创建分支: `git checkout -b feature/xxx`
4. 开发 → 测试 → 提交 → 推送
5. Netlify自动部署

### Q: 如何修复Bug？

**A**: 
1. 查看 [会员系统Bug报告.md](./会员系统Bug报告.md)
2. 定位问题代码
3. 本地修复并测试
4. 提交并推送
5. 验证线上修复

### Q: 环境变量在哪配置？

**A**: 
- 本地: 创建 `.env.local` 文件
- Netlify: https://app.netlify.com/sites/silly-flan-3c3aa5/configuration/env
- 参考: [Netlify环境变量.md](./Netlify环境变量.md)

### Q: 如何查看文档？

**A**: 
所有文档在 `docs/` 文件夹：
- 索引: [README.md](./README.md)
- 总上下文: 本文件

---

## 📞 技术支持

### 文档位置
- 项目根目录: `/Volumes/OS/Users/wangbengang/Documents/moontv/MoonTV`
- 文档目录: `/Volumes/OS/Users/wangbengang/Documents/moontv/MoonTV/docs/`

### 关键链接
- GitHub仓库: https://github.com/dahuajiazhang1/MoonTV
- Netlify部署: https://app.netlify.com/sites/silly-flan-3c3aa5
- 线上网站: https://silly-flan-3c3aa5.netlify.app
- 管理后台: https://silly-flan-3c3aa5.netlify.app/admin

---

## ✅ 使用本文档

### 查找信息

1. **快速参考**: 查看本文档目录
2. **详细信息**: 点击具体文档链接
3. **代码细节**: 查看源代码 + 注释

### 更新文档

当有重要改动时，更新相关文档：
1. 新功能 → 更新功能说明文档
2. Bug修复 → 更新Bug报告
3. 配置改动 → 更新配置文档
4. 重大改动 → 更新本文档

---

## 🎯 总结

本项目是一个**功能完整、文档齐全、可持续开发**的影视平台：

✅ **代码**: 清晰、类型安全、已部署  
✅ **功能**: 完整、已测试、生产就绪  
✅ **文档**: 42个文档，分类清晰  
✅ **安全**: 环境变量保护，无敏感信息泄露  
✅ **部署**: Netlify自动化，稳定运行  

所有上下文信息都保存在本 `docs/` 文件夹中，**随时可以继续开发新功能**！

---

**文档维护**: MoonTV 开发团队  
**最后更新**: 2026-01-25 11:38  
**总文档数**: 42个  
**项目状态**: ✅ 生产就绪，可继续开发
