# 防止账号共享（一户多用）解决方案

## 问题描述

用户购买会员后可能存在以下问题：
- 🔴 同时在多个设备上登录
- 🔴 分享账号给他人使用
- 🔴 一个账号多人轮流使用
- 🔴 账号被倒卖或转让

## 解决方案对比

| 方案 | 难度 | 效果 | 用户体验 | 推荐度 |
|------|------|------|----------|--------|
| 设备数量限制 | ⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| IP地址检测 | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐ |
| 同时在线限制 | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| 登录频率限制 | ⭐⭐ | ⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐ |
| 设备指纹识别 | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ |
| 异常行为检测 | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐ |

## 🎯 推荐方案：设备数量限制（最简单有效）

### 方案说明
限制一个账号最多可以绑定的设备数量，例如：
- 普通会员：最多2台设备
- 高级会员：最多3台设备
- 家庭会员：最多5台设备

### 实现步骤

#### 1. 创建设备表

```sql
-- database/user_devices.sql
CREATE TABLE IF NOT EXISTS user_devices (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    device_id TEXT NOT NULL,           -- 设备唯一标识
    device_name TEXT,                  -- 设备名称（如：iPhone 13、Chrome浏览器）
    device_type TEXT,                  -- 设备类型（mobile/desktop/tablet）
    platform TEXT,                     -- 平台（ios/android/windows/mac）
    browser TEXT,                      -- 浏览器信息
    last_login_ip TEXT,                -- 最后登录IP
    last_login_time TEXT,              -- 最后登录时间
    first_seen TEXT NOT NULL,          -- 首次绑定时间
    is_active INTEGER DEFAULT 1,       -- 是否活跃
    created_at TEXT DEFAULT (datetime('now')),
    UNIQUE(user_id, device_id)
);

-- 创建索引
CREATE INDEX idx_user_devices_user_id ON user_devices(user_id);
CREATE INDEX idx_user_devices_device_id ON user_devices(device_id);
```

#### 2. 前端：生成设备指纹

在 `src/lib/device.ts` 创建设备识别工具：

```typescript
// src/lib/device.ts
export function generateDeviceId(): string {
  // 方案1：使用浏览器指纹（推荐）
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');
  if (ctx) {
    ctx.textBaseline = 'top';
    ctx.font = '14px Arial';
    ctx.fillText('device-fingerprint', 2, 2);
    const canvasData = canvas.toDataURL();
    return hashCode(canvasData);
  }

  // 方案2：使用设备信息组合
  const components = [
    navigator.userAgent,
    navigator.language,
    screen.width + 'x' + screen.height,
    new Date().getTimezoneOffset(),
    navigator.hardwareConcurrency || 0,
  ];
  
  return hashCode(components.join('|'));
}

function hashCode(str: string): string {
  let hash = 0;
  for (let i = 0; i < str.length; i++) {
    const char = str.charCodeAt(i);
    hash = ((hash << 5) - hash) + char;
    hash = hash & hash;
  }
  return Math.abs(hash).toString(36);
}

export function getDeviceInfo() {
  const ua = navigator.userAgent;
  
  return {
    deviceId: generateDeviceId(),
    deviceName: getDeviceName(),
    deviceType: getDeviceType(),
    platform: getPlatform(),
    browser: getBrowser(),
  };
}

function getDeviceName(): string {
  const ua = navigator.userAgent;
  
  // 检测具体设备型号
  if (/iPhone/.test(ua)) {
    const match = ua.match(/iPhone\s*(\w+)/);
    return match ? `iPhone ${match[1]}` : 'iPhone';
  }
  if (/iPad/.test(ua)) return 'iPad';
  if (/Android/.test(ua)) {
    const match = ua.match(/Android.*?;\s*([^;)]+)/);
    return match ? match[1] : 'Android设备';
  }
  
  return navigator.platform || '未知设备';
}

function getDeviceType(): string {
  const ua = navigator.userAgent;
  if (/Mobile|Android|iPhone/i.test(ua)) return 'mobile';
  if (/iPad|Tablet/i.test(ua)) return 'tablet';
  return 'desktop';
}

function getPlatform(): string {
  const ua = navigator.userAgent;
  if (/iPhone|iPad|iPod/.test(ua)) return 'ios';
  if (/Android/.test(ua)) return 'android';
  if (/Windows/.test(ua)) return 'windows';
  if (/Mac/.test(ua)) return 'mac';
  if (/Linux/.test(ua)) return 'linux';
  return 'unknown';
}

function getBrowser(): string {
  const ua = navigator.userAgent;
  if (/Chrome/.test(ua) && !/Edge/.test(ua)) return 'Chrome';
  if (/Firefox/.test(ua)) return 'Firefox';
  if (/Safari/.test(ua) && !/Chrome/.test(ua)) return 'Safari';
  if (/Edge/.test(ua)) return 'Edge';
  return 'Other';
}
```

#### 3. 前端：登录时上报设备信息

修改登录逻辑：

```typescript
// src/app/login/page.tsx 或登录组件
import { getDeviceInfo } from '@/lib/device';

async function handleLogin(username: string, password: string) {
  const deviceInfo = getDeviceInfo();
  
  const response = await fetch('/api/auth/login', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      username,
      password,
      device: deviceInfo, // 携带设备信息
    }),
  });

  const data = await response.json();
  
  if (data.error === 'DEVICE_LIMIT_EXCEEDED') {
    // 设备数量超限，显示管理设备界面
    showDeviceManagementDialog(data.devices);
    return;
  }
  
  // 登录成功
  if (response.ok) {
    // 跳转到首页
  }
}
```

#### 4. 后端：登录时验证设备数量

```typescript
// src/app/api/auth/login/route.ts
import { db } from '@/lib/db';
import { getDeviceInfo } from '@/lib/device';

export async function POST(request: NextRequest) {
  const body = await request.json();
  const { username, password, device } = body;

  // 1. 验证用户名密码
  const isValid = await db.verifyUser(username, password);
  if (!isValid) {
    return NextResponse.json({ error: '用户名或密码错误' }, { status: 401 });
  }

  // 2. 检查设备数量限制
  const maxDevices = await getUserMaxDevices(username); // 根据会员等级获取
  const userDevices = await db.getUserDevices(username);
  
  const currentDevice = userDevices.find(d => d.device_id === device.deviceId);
  
  if (!currentDevice && userDevices.length >= maxDevices) {
    // 设备数量已达上限
    return NextResponse.json({
      error: 'DEVICE_LIMIT_EXCEEDED',
      message: `您的账号最多只能绑定${maxDevices}台设备`,
      devices: userDevices,
    }, { status: 403 });
  }

  // 3. 记录或更新设备信息
  await db.upsertUserDevice({
    username,
    deviceId: device.deviceId,
    deviceName: device.deviceName,
    deviceType: device.deviceType,
    platform: device.platform,
    browser: device.browser,
    lastLoginIp: getClientIp(request),
    lastLoginTime: new Date().toISOString(),
  });

  // 4. 生成token并登录
  // ...省略登录逻辑
  
  return NextResponse.json({ success: true });
}

// 根据会员等级获取设备数量限制
async function getUserMaxDevices(username: string): Promise<number> {
  const subscription = await db.getUserSubscription(username);
  
  if (!subscription || subscription.status !== 'active') {
    return 2; // 免费用户：2台设备
  }
  
  const plan = await db.getPlanById(subscription.plan_id);
  
  // 从套餐特权中解析设备数量
  if (plan?.features) {
    const features = JSON.parse(plan.features);
    const deviceFeature = features.find((f: string) => f.includes('设备'));
    if (deviceFeature) {
      const match = deviceFeature.match(/(\d+)/);
      if (match) return parseInt(match[1]);
    }
  }
  
  return 3; // 默认会员：3台设备
}
```

#### 5. 前端：设备管理界面

创建设备管理组件：

```typescript
// src/components/DeviceManagement.tsx
'use client';

import { useState, useEffect } from 'react';

export default function DeviceManagement() {
  const [devices, setDevices] = useState([]);

  useEffect(() => {
    fetchDevices();
  }, []);

  const fetchDevices = async () => {
    const res = await fetch('/api/user/devices');
    const data = await res.json();
    setDevices(data);
  };

  const handleRemoveDevice = async (deviceId: string) => {
    const confirmed = confirm('确定要解绑这台设备吗？');
    if (!confirmed) return;

    await fetch('/api/user/devices', {
      method: 'DELETE',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ deviceId }),
    });

    fetchDevices();
  };

  return (
    <div className="space-y-4">
      <h2 className="text-xl font-bold">我的设备</h2>
      
      <div className="grid gap-4">
        {devices.map((device: any) => (
          <div key={device.id} className="border rounded-lg p-4">
            <div className="flex items-center justify-between">
              <div>
                <h3 className="font-medium">{device.device_name}</h3>
                <p className="text-sm text-gray-500">
                  {device.platform} · {device.browser}
                </p>
                <p className="text-xs text-gray-400">
                  最后登录：{new Date(device.last_login_time).toLocaleString()}
                </p>
              </div>
              
              <button
                onClick={() => handleRemoveDevice(device.device_id)}
                className="text-red-600 hover:text-red-800"
              >
                解绑
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

## 🔥 进阶方案：同时在线限制

### 原理
使用 WebSocket 或心跳机制检测同时在线数量，发现超限时强制下线旧设备。

### 实现方案

#### 1. 使用心跳检测

```typescript
// src/lib/heartbeat.ts
export class HeartbeatManager {
  private interval: NodeJS.Timeout | null = null;
  
  start() {
    // 每30秒发送一次心跳
    this.interval = setInterval(() => {
      this.sendHeartbeat();
    }, 30000);
    
    // 首次立即发送
    this.sendHeartbeat();
  }
  
  stop() {
    if (this.interval) {
      clearInterval(this.interval);
    }
  }
  
  private async sendHeartbeat() {
    const deviceInfo = getDeviceInfo();
    
    try {
      const res = await fetch('/api/user/heartbeat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          deviceId: deviceInfo.deviceId,
          timestamp: Date.now(),
        }),
      });
      
      const data = await res.json();
      
      if (data.forceLogout) {
        // 被强制下线
        alert('您的账号在其他设备登录，当前设备已下线');
        window.location.href = '/login';
      }
    } catch (error) {
      console.error('Heartbeat failed:', error);
    }
  }
}
```

#### 2. 后端心跳处理

```typescript
// src/app/api/user/heartbeat/route.ts
export async function POST(request: NextRequest) {
  const user = await getAuthUser(request);
  if (!user) {
    return NextResponse.json({ error: '未登录' }, { status: 401 });
  }

  const { deviceId, timestamp } = await request.json();

  // 更新设备最后活跃时间
  await redis.set(
    `device:${user.username}:${deviceId}`,
    timestamp,
    { ex: 60 } // 60秒后过期
  );

  // 检查在线设备数量
  const onlineDevices = await getOnlineDevices(user.username);
  const maxConcurrent = await getUserMaxConcurrentDevices(user.username);

  if (onlineDevices.length > maxConcurrent) {
    // 超过并发限制，踢掉最早登录的设备
    const deviceToKick = onlineDevices[0];
    
    if (deviceToKick.deviceId === deviceId) {
      // 当前设备是最早的，需要被踢下线
      return NextResponse.json({ forceLogout: true });
    }
  }

  return NextResponse.json({ success: true });
}
```

## 📊 其他辅助方案

### 1. IP地址异常检测

```typescript
// 检测短时间内IP地址变化频繁
async function detectAbnormalIP(username: string, currentIP: string) {
  const recentIPs = await db.getRecentLoginIPs(username, 1); // 最近1小时
  
  if (recentIPs.length > 5) {
    // 1小时内从超过5个不同IP登录，可能账号被共享
    await sendAlertToAdmin({
      type: 'SUSPICIOUS_LOGIN',
      username,
      message: '账号可能被共享使用',
    });
  }
}
```

### 2. 登录时间分析

```typescript
// 检测异常登录时间模式
async function detectAbnormalLoginPattern(username: string) {
  const logins = await db.getLoginHistory(username, 7); // 最近7天
  
  // 检测是否有同一时间段多次登录
  const concurrent = logins.filter((login, index) => {
    const nextLogin = logins[index + 1];
    if (!nextLogin) return false;
    
    const timeDiff = Math.abs(
      new Date(login.time).getTime() - new Date(nextLogin.time).getTime()
    );
    
    return timeDiff < 60000; // 1分钟内
  });
  
  if (concurrent.length > 10) {
    // 频繁在短时间内重复登录，可能是账号共享
    return true;
  }
  
  return false;
}
```

### 3. 观看时长统计

```typescript
// 检测一天内观看时长是否异常
async function detectAbnormalWatchTime(username: string) {
  const watchTime = await db.getDailyWatchTime(username);
  
  if (watchTime > 24 * 60 * 60) {
    // 一天内观看超过24小时，明显是多人共享
    return true;
  }
  
  return false;
}
```

## 🎯 推荐实施组合

### 基础版（推荐新项目）
✅ 设备数量限制（2-3台）  
✅ 设备管理界面  
✅ 登录IP记录  

### 标准版（推荐商用）
✅ 设备数量限制（2-3台）  
✅ 同时在线限制（1-2台）  
✅ 设备管理界面  
✅ IP地址监控  
✅ 异常登录告警  

### 专业版（严格控制）
✅ 设备数量限制（2-3台）  
✅ 同时在线限制（1台）  
✅ 设备指纹识别  
✅ 多维度异常检测  
✅ 机器学习识别共享行为  
✅ 自动封号机制  

## ⚖️ 平衡用户体验

### 宽松策略（提升体验）
- 允许3-5台设备
- 提供设备管理功能
- 允许用户自行解绑
- 仅监控不主动封号

### 严格策略（防止滥用）
- 限制2台设备
- 限制1台同时在线
- 异常行为自动封号
- 需要客服解封

## 💡 最佳实践建议

1. **逐步收紧**：先宽松后严格，给用户适应期
2. **透明告知**：明确告知用户设备限制规则
3. **便捷管理**：提供简单的设备管理界面
4. **合理提醒**：设备超限时友好提示，不要直接封号
5. **客服支持**：提供申诉渠道处理误判
6. **数据分析**：定期分析设备使用数据，优化策略

## 📝 套餐特权示例

在创建套餐时，可以这样设置特权：

```
基础会员套餐（月卡）：
- 最多2台设备同时登录
- 高清画质
- 无广告观看

标准会员套餐（季卡）：
- 最多3台设备同时登录
- 超清画质
- 离线下载

家庭会员套餐（年卡）：
- 最多5台设备同时登录
- 4K画质
- 同时观看2台设备
```

---

**文档版本：** v1.0  
**最后更新：** 2026-01-22  
**维护人员：** MoonTV 开发团队
