# 会员订阅功能部署指南

## 📦 部署前准备

### 1. 确认环境要求

- Node.js 18+
- 数据库：支持 D1、Redis、Upstash Redis 或 KVRocks
- 已安装 pnpm

### 2. 检查已有文件

确认以下文件已正确创建：

**数据库表结构：**
```
database/
├── subscription_plans.sql
├── user_subscriptions.sql
├── payment_orders.sql
└── payment_settings.sql
```

**前端组件：**
```
src/components/admin/
├── MembershipManagement.tsx
├── SubscriptionPlansManager.tsx
├── OrderManager.tsx
└── PaymentSettingsForm.tsx
```

**API路由：**
```
src/app/api/admin/
├── plans/route.ts
├── orders/route.ts
└── payment-settings/route.ts
```

## 🚀 部署步骤

### 步骤1：创建数据库表

根据您使用的存储类型执行相应的SQL：

#### D1 数据库（Cloudflare）

```bash
# 进入项目目录
cd /Volumes/OS/Users/wangbengang/Documents/moontv/MoonTV

# 执行SQL文件创建表
wrangler d1 execute DB --file=./database/subscription_plans.sql
wrangler d1 execute DB --file=./database/user_subscriptions.sql
wrangler d1 execute DB --file=./database/payment_orders.sql
wrangler d1 execute DB --file=./database/payment_settings.sql
```

**或者使用Cloudflare Dashboard：**
1. 登录 Cloudflare Dashboard
2. 进入 Workers & Pages → D1
3. 选择您的数据库
4. 在 Console 标签页中依次执行4个SQL文件的内容

#### MySQL/PostgreSQL

直接使用数据库客户端工具（如 Navicat、DBeaver）执行SQL文件。

#### Redis/Upstash/KVRocks

这些存储类型不需要预先创建表，数据结构会在使用时自动创建。

### 步骤2：安装依赖（如有新增）

```bash
cd /Volumes/OS/Users/wangbengang/Documents/moontv/MoonTV
pnpm install
```

### 步骤3：本地测试

```bash
# 启动开发服务器
pnpm dev

# 访问管理后台
# 打开浏览器访问: http://localhost:3000/admin
# 登录后台，查看"会员订阅管理"标签
```

**测试清单：**
- ✅ 能否打开后台管理页面
- ✅ 能否看到"会员订阅管理"标签
- ✅ 能否创建套餐
- ✅ 支付设置能否保存
- ✅ 订单列表能否正常显示

### 步骤4：构建生产版本

```bash
# 构建项目
pnpm build

# 检查构建是否成功
# 构建产物在 .next 目录
```

### 步骤5：部署到生产环境

根据您的部署平台选择：

#### 方案A：部署到 Cloudflare Pages

```bash
# 1. 安装 Cloudflare Pages 插件
pnpm add -D @cloudflare/next-on-pages

# 2. 构建 Pages 版本
pnpm run pages:build

# 3. 部署（首次需要登录）
npx wrangler pages deploy .vercel/output/static

# 或使用 Cloudflare Dashboard 手动上传
```

**配置环境变量（在 Cloudflare Dashboard 中）：**
- `NEXT_PUBLIC_STORAGE_TYPE=d1` （或其他存储类型）
- 其他必要的环境变量

#### 方案B：部署到 Vercel

```bash
# 1. 安装 Vercel CLI
npm i -g vercel

# 2. 登录 Vercel
vercel login

# 3. 部署
vercel --prod
```

**配置环境变量（在 Vercel Dashboard 中）：**
- `NEXT_PUBLIC_STORAGE_TYPE` - 存储类型
- 数据库连接信息等

#### 方案C：部署到自己的服务器

```bash
# 1. 构建项目
pnpm build

# 2. 复制以下文件到服务器
- .next/
- public/
- package.json
- next.config.js

# 3. 在服务器上安装依赖
pnpm install --prod

# 4. 启动服务
pnpm start

# 5. 使用 PM2 保持运行（推荐）
pm2 start npm --name "moontv" -- start
pm2 save
pm2 startup
```

**Nginx 配置示例：**
```nginx
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
```

## 🔧 部署后配置

### 1. 配置支付设置

1. 登录后台管理页面
2. 进入"会员订阅管理" → "支付设置"
3. 填写以下信息：
   - 支付宝收款码URL
   - 收款账户名称
   - 支付提示信息
   - 订单过期时间

### 2. 创建会员套餐

1. 进入"套餐管理"标签
2. 点击"添加套餐"
3. 填写套餐信息：
   - 名称：如"月度会员"
   - 价格：如 19.9
   - 时长：30天
   - 特权列表（每行一个）
4. 勾选"上架销售"
5. 保存

### 3. 测试完整流程

建议按以下顺序测试：
1. 创建一个测试套餐
2. 前台创建订单（如果有前台购买页面）
3. 上传支付凭证
4. 后台审核订单
5. 确认用户订阅已激活

## 📊 监控和维护

### 日常维护

1. **定期检查待审核订单**
   - 建议每天至少检查1-2次
   - 及时处理用户支付订单

2. **定期备份数据**
   ```bash
   # D1 数据库备份
   wrangler d1 export DB --output=backup.sql
   ```

3. **监控订单状态**
   - 关注过期订单数量
   - 检查是否有异常订单

### 故障排查

**问题1：订单列表为空**
```bash
# 检查数据库连接
# 查看服务器日志
# 确认表已正确创建
```

**问题2：审核订单后没有激活订阅**
```bash
# 检查服务器日志中的错误信息
# 确认 user_subscriptions 表存在
# 验证套餐ID是否正确
```

**问题3：支付凭证无法查看**
- 确认图片URL可访问
- 检查CORS设置
- 尝试使用Base64格式

## 🔒 安全建议

1. **保护管理后台**
   - 使用强密码
   - 定期更换密码
   - 限制管理员数量

2. **保护收款信息**
   - 收款二维码定期更换
   - 不要在公开场合泄露

3. **审核订单时注意**
   - 仔细核对支付凭证
   - 检查金额是否匹配
   - 注意可疑订单

4. **数据备份**
   - 定期备份数据库
   - 保存重要订单记录
   - 使用版本控制

## 📝 相关文件

- `会员订阅功能说明.md` - 功能说明文档
- `database/*.sql` - 数据库表结构
- `src/components/admin/` - 管理组件
- `src/app/api/admin/` - API路由

## 💡 推荐部署平台

根据您的需求选择：

1. **Cloudflare Pages + D1**（推荐）
   - ✅ 免费额度充足
   - ✅ 全球CDN加速
   - ✅ D1数据库自带
   - ❌ 需要熟悉Cloudflare生态

2. **Vercel + Upstash Redis**
   - ✅ 部署简单
   - ✅ 自动化CI/CD
   - ✅ 开发体验好
   - ⚠️ 免费额度有限

3. **自己的服务器**
   - ✅ 完全控制
   - ✅ 不受限制
   - ✅ 可自定义
   - ❌ 需要运维能力

## 🎯 下一步

部署完成后，您可以：

1. ✅ 配置支付信息
2. ✅ 创建会员套餐
3. ✅ 测试购买流程
4. ✅ 开始运营

---

**最后更新：** 2026-01-22  
**版本：** v1.0  
**支持：** 如有问题请查看功能说明文档或检查服务器日志
