# MoonTV 项目开发与部署状态记录

> 📅 最后更新：2026-01-22 11:25  
> 📂 项目路径：`/Volumes/OS/Users/wangbengang/Documents/moontv/MoonTV`  
> 👤 开发者：wangbengang  
> 🎯 项目状态：会员系统已完成，部署进行中

---

## 📋 项目概述

**MoonTV** 是一个基于 Next.js 14 的影视聚合播放器，支持：
- 🔍 多源聚合搜索
- ▶️ 在线播放（HLS.js + ArtPlayer）
- 💳 **会员订阅系统**（本次开发重点）
- 📱 PWA 支持
- 🌗 响应式布局

**原项目地址**：https://github.com/MoonTechLab/LunaTV  
**当前分支**：https://github.com/stardm0/MoonTV

---

## ✅ 已完成开发内容

### 1. 会员订阅系统（100% 完成）

#### 数据库设计

已创建 4 个数据表（位于 `database/` 目录）：

| 表名 | 文件 | 说明 |
|------|------|------|
| `subscription_plans` | `subscription_plans.sql` | 订阅套餐（价格、时长、功能） |
| `user_subscriptions` | `user_subscriptions.sql` | 用户订阅记录 |
| `payment_orders` | `payment_orders.sql` | 支付订单（含凭证审核） |
| `payment_settings` | `payment_settings.sql` | 支付配置（收款码、通知） |

#### 后端 API

已创建 3 个管理 API 路由（位于 `src/app/api/admin/`）：

| API 路径 | 功能 | 认证 |
|----------|------|------|
| `/api/admin/plans` | 套餐管理（增删改查） | ✅ Admin |
| `/api/admin/orders` | 订单管理（审核、激活会员） | ✅ Admin |
| `/api/admin/payment-settings` | 支付设置（收款码、通知） | ✅ Admin |

**关键特性**：
- ✅ Admin 权限验证（`checkAdminAuth`）
- ✅ Edge Runtime 支持
- ✅ 订单审核自动激活会员
- ✅ 支持 D1/Redis/Upstash 存储

#### 前端管理界面

已创建 4 个管理组件（位于 `src/components/admin/`）：

| 组件 | 功能 |
|------|------|
| `SubscriptionPlansManager.tsx` | 套餐列表、编辑、启用/禁用 |
| `OrderManager.tsx` | 订单列表、查看凭证、审核 |
| `PaymentSettingsForm.tsx` | 配置收款码、账户名、通知 |
| `MembershipManagement.tsx` | 容器组件（标签页整合） |

**集成状态**：
- ✅ 已集成到 `/admin` 管理后台
- ✅ 使用 `CollapsibleTab` 展示
- ✅ 使用 SweetAlert2 交互反馈

#### 数据库适配

已扩展 `DbManager` 类（`src/lib/db.ts`）：

```typescript
// 新增方法
getSubscriptionPlans()
saveSubscriptionPlan()
getAllOrders()
updateOrderStatus()
createUserSubscription()
getPaymentSettings()
savePaymentSettings()
// ... 更多方法
```

---

## 📚 已创建文档

所有文档位于 `docs/` 文件夹：

| 文档 | 说明 | 完成度 |
|------|------|--------|
| **会员订阅功能说明.md** | 功能详细介绍、数据库设计、API 文档 | ✅ 100% |
| **会员订阅功能部署指南.md** | 部署步骤、环境配置、故障排除 | ✅ 100% |
| **防止账号共享方案.md** | 防共享技术方案（设备限制、并发检测）| ⚠️ 仅方案 |
| **项目完成度报告.md** | 功能清单、已完成/未完成分析 | ✅ 100% |
| **实际可行性说明.md** | 实现状态、技术限制、建议 | ✅ 100% |
| **Cloudflare部署指南.md** | Cloudflare Pages 部署（有风险） | ✅ 100% |
| **Netlify部署指南.md** | Netlify 部署（原作者推荐）⭐ | ✅ 100% |
| **GitHub账号被标记解决方案.md** | GitHub 授权问题解决方案 | ✅ 100% |

---

## ❌ 未实现功能

### 1. 用户前端界面（0%）

**缺失内容**：
- ❌ 订阅套餐展示页面
- ❌ 购买流程（选套餐 → 支付 → 上传凭证）
- ❌ 个人中心（查看订阅、订单）
- ❌ 设备管理界面

**影响**：目前只有管理后台，用户无法自助购买会员。

### 2. 防账号共享功能（0%）

**现状**：
- ✅ 有完整技术方案文档（`防止账号共享方案.md`）
- ❌ 没有代码实现

**需要开发**：
- 数据表：`user_devices`（设备记录）
- 前端：设备指纹生成、设备管理界面
- 后端：并发检测、设备限制 API
- 中间件：登录验证、设备绑定

### 3. 自动支付网关（0%）

**现状**：
- ✅ 手动审核流程已完成
- ❌ 支付宝/微信支付 SDK 未集成

**限制**：需要企业资质和支付平台申请。

---

## 🚀 部署状态

### 当前进度：遇到问题，提供替代方案

#### 原计划：Netlify 部署（原作者推荐）

**步骤**：
1. ✅ Fork GitHub 仓库
2. ✅ 连接 Netlify
3. ❌ **遇到问题**：GitHub 账号被标记，无法授权第三方应用

#### 问题分析

GitHub 提示：
> "此账户已被标记，因此无法授权第三方应用程序。"

**这不是账号有问题**，而是：
- GitHub 的安全保护机制
- 新账号或特定地区需要额外验证
- 临时限制，通常可以解除

#### 已提供的解决方案

| 方案 | 难度 | 成本 | 状态 |
|------|------|------|------|
| **1. 申诉 GitHub Support** | ⭐ 简单 | 免费 | 📝 文档已提供 |
| **2. Netlify CLI 手动部署** | ⭐⭐ 中等 | 免费 | 📝 文档已提供 |
| **3. Docker 本地运行** | ⭐ 简单 | 免费 | ⭐ **推荐先试** |
| **4. VPS 部署** | ⭐⭐ 中等 | €4.5/月 | 📝 文档已提供 |
| **5. 创建新 GitHub 账号** | ⭐ 简单 | 免费 | 📝 文档已提供 |

---

## 🗂️ 文件结构总览

### 核心代码文件

```
MoonTV/
├── src/
│   ├── app/
│   │   ├── api/admin/
│   │   │   ├── plans/route.ts          # 套餐管理 API
│   │   │   ├── orders/route.ts         # 订单管理 API
│   │   │   └── payment-settings/route.ts # 支付设置 API
│   │   └── admin/page.tsx              # 管理后台页面
│   ├── components/admin/
│   │   ├── SubscriptionPlansManager.tsx
│   │   ├── OrderManager.tsx
│   │   ├── PaymentSettingsForm.tsx
│   │   └── MembershipManagement.tsx    # 容器组件
│   └── lib/
│       ├── db.ts                       # 数据库管理器（已扩展）
│       └── types.ts                    # 类型定义
├── database/
│   ├── subscription_plans.sql
│   ├── user_subscriptions.sql
│   ├── payment_orders.sql
│   └── payment_settings.sql
└── docs/
    ├── 会员订阅功能说明.md
    ├── 会员订阅功能部署指南.md
    ├── 防止账号共享方案.md
    ├── 项目完成度报告.md
    ├── 实际可行性说明.md
    ├── Cloudflare部署指南.md
    ├── Netlify部署指南.md
    └── GitHub账号被标记解决方案.md
```

### 已修改的原项目文件

| 文件 | 修改内容 | 行数 |
|------|----------|------|
| `src/app/admin/page.tsx` | 导入会员管理组件，添加标签页 | ~3100+ |
| `src/lib/db.ts` | 新增会员相关数据库方法 | ~350+ |
| `src/lib/types.ts` | 新增会员相关类型定义 | - |

---

## 🔧 环境变量清单

### 基础部署（localstorage）

```bash
PASSWORD=your_password_123            # 必填：管理员密码
NEXT_PUBLIC_SITE_NAME=MoonTV          # 可选：站点名称
```

### 完整部署（Upstash Redis + 会员功能）

```bash
# 存储配置
NEXT_PUBLIC_STORAGE_TYPE=upstash      # 必填：使用 Upstash

# Upstash Redis
UPSTASH_URL=https://xxx.upstash.io    # 必填：从 Upstash 获取
UPSTASH_TOKEN=AXXXxxxxxxxxxx          # 必填：从 Upstash 获取

# 管理员账号
USERNAME=admin                        # 必填：管理员用户名
PASSWORD=admin_strong_password        # 必填：管理员密码

# 用户注册（可选）
NEXT_PUBLIC_ENABLE_REGISTER=false     # 默认关闭公开注册
```

---

## 📊 功能完成度统计

### 会员系统（管理端）

| 模块 | 完成度 | 说明 |
|------|--------|------|
| 数据库设计 | ✅ 100% | 4 个表，支持 D1/Redis |
| 后端 API | ✅ 100% | 套餐、订单、支付设置 |
| 管理界面 | ✅ 100% | 完整的 CRUD 操作 |
| 订单审核 | ✅ 100% | 手动审核 + 自动激活会员 |
| 支付配置 | ✅ 100% | 收款码、通知设置 |

### 会员系统（用户端）

| 模块 | 完成度 | 说明 |
|------|--------|------|
| 套餐展示页 | ❌ 0% | 未实现 |
| 购买流程 | ❌ 0% | 未实现 |
| 个人中心 | ❌ 0% | 未实现 |
| 订单查询 | ❌ 0% | 未实现 |

### 部署与文档

| 项目 | 完成度 | 说明 |
|------|--------|------|
| 部署文档 | ✅ 100% | Netlify + Cloudflare + VPS |
| 功能文档 | ✅ 100% | 详细说明 + API 文档 |
| 问题排查文档 | ✅ 100% | GitHub 账号问题解决方案 |
| 实际部署 | ⏸️ 进行中 | 遇到 GitHub 授权问题 |

---

## 🎯 下一步计划

### 短期（立即可做）

1. **解决部署问题**
   - [ ] 选择部署方案（Docker/VPS/申诉 GitHub）
   - [ ] 完成首次部署上线
   - [ ] 验证管理后台功能

2. **配置视频源**
   - [ ] 在 `/admin` 添加资源站
   - [ ] 测试视频搜索和播放

### 中期（可选开发）

3. **开发用户前端**
   - [ ] 套餐展示页面
   - [ ] 购买流程页面
   - [ ] 个人中心页面
   - [ ] 订单管理页面

4. **实现防账号共享**
   - [ ] 创建 `user_devices` 表
   - [ ] 设备指纹生成（前端）
   - [ ] 设备验证 API（后端）
   - [ ] 设备管理界面

### 长期（需要资质）

5. **集成自动支付**
   - [ ] 申请支付宝/微信支付资质
   - [ ] 集成支付 SDK
   - [ ] 实现自动回调激活

---

## 🔗 重要链接

### 项目相关
- **GitHub 原项目**：https://github.com/stardm0/MoonTV
- **原始项目**：https://github.com/MoonTechLab/LunaTV
- **演示站点**（原作者）：https://startv-nine.vercel.app

### 部署平台
- **Netlify**：https://www.netlify.com/
- **Cloudflare Pages**：https://pages.cloudflare.com/
- **Upstash**（Redis）：https://upstash.com/

### VPS 推荐
- **Hetzner**（€4.5/月）：https://www.hetzner.com/cloud
- **Vultr**（$5/月）：https://www.vultr.com/
- **DigitalOcean**（$6/月）：https://www.digitalocean.com/

---

## 📝 技术栈总结

| 分类 | 技术 |
|------|------|
| 框架 | Next.js 14 (App Router) |
| 语言 | TypeScript 4 |
| 样式 | Tailwind CSS 3 |
| 播放器 | ArtPlayer + HLS.js |
| 数据库 | D1 / Redis / Upstash / Kvrocks |
| 部署 | Docker / Netlify / Cloudflare Pages / VPS |
| UI 组件 | SweetAlert2 |
| 图标 | lucide-react |

---

## ⚠️ 重要提醒

### 法律合规
- ⚠️ 本项目仅供学习交流使用
- ⚠️ 视频内容来自第三方资源站
- ⚠️ 请勿用于商业用途或公开服务
- ⚠️ 建议设置强密码保护，关闭公网注册

### 部署风险
- ⚠️ **Cloudflare Pages**：视频站 + 会员功能有封号风险
- ✅ **Netlify**：原作者推荐，政策相对宽松
- ✅ **VPS**：完全掌控，无封号风险

### 开发状态
- ✅ 管理后台功能完整
- ⚠️ 用户前端需要额外开发
- ⚠️ 防账号共享只有方案，没有代码

---

## 📞 支持与反馈

如果遇到问题，可以：

1. 查看 `docs/` 文件夹中的详细文档
2. 提交 GitHub Issue：https://github.com/stardm0/MoonTV/issues
3. 参考原项目文档：README.md

---

**📅 文档创建时间**：2026-01-22 11:25  
**🔄 最后更新**：2026-01-22 11:25  
**✍️ 维护者**：AI Assistant (Antigravity)

---

> [!NOTE]
> 本文档会随着开发进度持续更新，请定期查看最新状态。
