# 会员订阅功能说明文档

## 功能概述

本系统已集成完整的会员订阅功能，包括套餐管理、订单管理和支付设置三大模块。

## 一、数据库表结构

### 1. 订阅套餐表 (subscription_plans)
存储所有会员套餐信息

**字段说明：**
- `id`: 套餐ID（自增主键）
- `name`: 套餐名称（如"月度会员"）
- `description`: 套餐描述
- `duration_days`: 有效天数
- `price`: 售价
- `original_price`: 原价（用于显示优惠）
- `features`: 特权列表（JSON格式）
- `is_active`: 是否上架销售
- `sort_order`: 显示排序
- `created_at`: 创建时间

### 2. 用户订阅记录表 (user_subscriptions)
记录用户的订阅状态

**字段说明：**
- `id`: 记录ID
- `user_id`: 用户ID
- `plan_id`: 套餐ID
- `status`: 订阅状态（active/expired/cancelled）
- `start_date`: 开始日期
- `end_date`: 结束日期
- `auto_renew`: 是否自动续费
- `created_at`: 创建时间
- `updated_at`: 更新时间

### 3. 支付订单表 (payment_orders)
记录所有支付订单

**字段说明：**
- `order_no`: 订单号（主键）
- `user_id`: 用户ID
- `order_type`: 订单类型（subscription/other）
- `related_id`: 关联ID（套餐ID等）
- `amount`: 支付金额
- `payment_method`: 支付方式（alipay/wechat等）
- `payment_status`: 支付状态（pending/approved/rejected）
- `payment_proof`: 支付凭证（图片URL）
- `reject_reason`: 拒绝原因
- `verified_by`: 审核管理员ID
- `verified_at`: 审核时间
- `created_at`: 创建时间

### 4. 支付设置表 (payment_settings)
系统支付配置

**字段说明：**
- `id`: 设置ID（固定为1）
- `alipay_qr_code`: 支付宝收款码URL
- `alipay_account_name`: 收款账户名
- `payment_notice`: 支付提示信息
- `auto_approval`: 是否自动审核
- `order_expire_hours`: 订单过期时间（小时）

## 二、功能模块

### 1. 套餐管理

**路径：** 管理后台 → 会员订阅管理 → 套餐管理

**功能：**
- 查看所有套餐列表
- 添加新套餐
- 编辑套餐信息
- 上架/下架套餐
- 设置套餐特权

**操作流程：**
1. 点击"添加套餐"按钮
2. 填写套餐信息：名称、价格、时长、描述等
3. 设置特权列表（每行一个特权）
4. 选择是否上架
5. 保存设置

### 2. 订单审核

**路径：** 管理后台 → 会员订阅管理 → 订单审核

**功能：**
- 查看所有订单
- 查看支付凭证
- 审核通过/拒绝订单
- 订单状态筛选
- 分页浏览

**操作流程：**
1. 在订单列表中查看待审核订单
2. 点击"查看"按钮查看支付凭证
3. 确认支付信息无误后点击"通过"
4. 如有问题点击"拒绝"并填写拒绝原因
5. 审核通过后系统自动激活用户订阅

**状态说明：**
- 🕐 待审核 (pending)
- ✅ 已通过 (approved)
- ❌ 已拒绝 (rejected)

### 3. 支付设置

**路径：** 管理后台 → 会员订阅管理 → 支付设置

**功能：**
- 设置支付宝收款码
- 配置收款账户名
- 自定义支付提示
- 配置自动审核（实验性）
- 设置订单过期时间

**配置项说明：**
- **支付宝收款码URL**: 上传收款二维码并填入图片链接或Base64
- **收款账户名称**: 显示给用户的收款账户名（建议脱敏处理）
- **支付提示信息**: 用户支付时显示的提示文字
- **自动审核**: 开启后订单将自动通过（谨慎使用）
- **订单过期时间**: 超过此时间未支付的订单将失效

## 三、API接口

### 1. 套餐管理 API

**获取套餐列表**
```
GET /api/admin/plans
```

**保存套餐**
```
POST /api/admin/plans
Body: {
  name: string,
  description: string,
  duration_days: number,
  price: number,
  original_price?: number,
  features: string,
  is_active: boolean,
  sort_order: number
}
```

### 2. 订单管理 API

**获取订单列表**
```
GET /api/admin/orders?page=1&limit=20
```

**审核订单**
```
POST /api/admin/orders
Body: {
  orderNo: string,
  status: 'approved' | 'rejected',
  reason?: string
}
```

### 3. 支付设置 API

**获取支付设置**
```
GET /api/admin/payment-settings
```

**保存支付设置**
```
POST /api/admin/payment-settings
Body: {
  alipay_qr_code: string,
  alipay_account_name: string,
  payment_notice: string,
  auto_approval: boolean,
  order_expire_hours: number
}
```

## 四、前端组件

### 组件列表

1. **MembershipManagement.tsx** - 主容器组件
2. **SubscriptionPlansManager.tsx** - 套餐管理组件
3. **OrderManager.tsx** - 订单管理组件
4. **PaymentSettingsForm.tsx** - 支付设置表单组件

### 组件位置
```
src/components/admin/
├── MembershipManagement.tsx
├── SubscriptionPlansManager.tsx
├── OrderManager.tsx
└── PaymentSettingsForm.tsx
```

## 五、使用建议

1. **初次配置**
   - 先在"支付设置"中配置收款信息
   - 在"套餐管理"中创建会员套餐
   - 测试创建订单和审核流程

2. **日常运营**
   - 定期检查"订单审核"页面处理待审核订单
   - 根据运营需求调整套餐价格和特权
   - 及时查看支付凭证避免欺诈订单

3. **安全建议**
   - 谨慎使用"自动审核"功能
   - 定期备份订单数据
   - 保护好收款二维码避免泄露

## 六、注意事项

1. 订单审核通过后会自动激活用户订阅，请仔细核对
2. 拒绝订单时建议填写详细的拒绝原因
3. 支付凭证图片需要可访问的URL地址
4. 套餐特权修改不会影响已购买用户的权益
5. 下架套餐不影响已购买用户使用

## 七、故障排查

### 问题：订单审核后没有激活订阅
**解决方案：**
- 检查订单类型是否为 'subscription'
- 确认套餐ID是否正确
- 查看服务器日志排查错误

### 问题：支付凭证无法显示
**解决方案：**
- 确认图片URL可访问
- 检查图片格式是否支持
- 尝试使用Base64格式

### 问题：套餐列表为空
**解决方案：**
- 确认数据库表已正确创建
- 检查数据库连接是否正常
- 查看浏览器控制台错误信息

---

**文档更新时间：** 2026-01-22
**版本号：** v1.0
**维护人员：** MoonTV 开发团队
